<!DOCTYPE html>
<html>
<style>
img { color: red; text-align: center; }
#main
{
  line-height: 400px;
  text-align:center; 
  vertical-align:middle;
}

#frm
{
  display: inline-block;
  vertical-align: middle;
  line-height: 14px; 
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<head>
<script>
function readURL(input) 	
        {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) 
	{
                    $('#news_image')
                        .attr('src', e.target.result)
                        .width(200)
                        .height(200);
                   };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>
<script>

function showImage(src,target) {
  var fr=new FileReader();
  
  fr.onload = function(e) { target.src = this.result; };
  src.addEventListener("change",function() {
 
    fr.readAsDataURL(src.files[0]);
  });
}

var src = document.getElementById("src");
var target = document.getElementById("target");
showImage(src,target);
</script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

        <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">





<div class="collapse navbar-collapse" >
<ul class="nav navbar-nav navbar-left">
<li><a href="admin_home.html"><img src="C:\Users\prafful\Desktop\Baker\img\back.png" width="50px" height="50px" align="center"><br><b> &nbsp back</b></a></li></ul>
              <ul class="nav navbar-nav navbar-right">
		
		<li><a href="admin_home.html"><img src="C:\Users\prafful\Desktop\Baker\img\home.png" width="50px" height="50px" align="center"><br><b> &nbsp home</b></a></li>

		<li><a href="javascript:logout()"><img src="C:\Users\prafful\Desktop\Baker\img\logout.png" width="50px" height="50px" align="center"><br><b> &nbsp logout</b></a></li>
		    </ul>
		</div>

           
        </nav>
        </header>
    <div class="loader"></div>

 <div class="header">
<div class="bg-color">
<div id="main">

<form id="frm">
<div id="container">
    <input type="text" placeholder="Enter news title" name="news_title" required>
     <br>
    <br>
    <input type="text" placeholder="Enter news inshort" name="news_inshort" required>
       <br><br>
<textarea name="news_detail" rows="20" cols="70">
enter news detail...
</textarea>
<br>
    <button type="submit">POST</button>
</div>    
</form>
</div>
</div>
</div>
</body>
</html>
