<?php
if (isset($_POST['submit'])) {
$str=include('login.php');
if($str=='1')
{
	header('Location: view_news1.html');
}
else
{

}
}
?>
<!DOCTYPE html>
<html>
<style>
#main
{
  line-height: 400px;
  text-align:center; 
  vertical-align:middle;
}
#frm
{
  display: inline-block;
  vertical-align: middle;
  line-height: 14px; 
}
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<head>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="loader"></div>

 <div class="header">
<div class="bg-color">
<div id="main">
<form id="frm" action="" method="post">
   <div class="container">
   
    <input type="text" placeholder="Enter Enrollment_no" name="erno" required>
     <br>
    
    <input type="password" placeholder="Enter Password" name="psw" required>
       <br>
    <input type="submit" name="submit" value="LOGIN">
    
  </div>


</form>
</div>
</div>
</div>
</body>
</html>