<?php
if (isset($_POST['submit'])) {
include('register.php');
}
?>

<!DOCTYPE html>
<html>
<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }



.box {
    width:300px;
    height:300px;
    
    position:fixed;
    margin-left:-150px; /* half of width */
    margin-top:-150px;  /* half of height */
    top:50%;
    left:50%;
}
#main
{
  line-height: 400px;
  text-align:center; 
  vertical-align:middle;
}

#frm
{
  display: inline-block;
  vertical-align: middle;
  line-height: 14px; 
}
input[type=text], input[type=password] {
    width: 98%;  
     height:70%;

    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


img { color: red; text-align: center; }

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}




.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<head>

<head>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<script>
function readURL(input) 	
        {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) 
	{
                    $('#profile')
                        .attr('src', e.target.result)
                        .width(90)
                        .height(90);
                   };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>
<meta charset=utf-8 />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<script>
function showImage(src,target) {
  var fr=new FileReader();
  
  fr.onload = function(e) { target.src = this.result; };
  src.addEventListener("change",function() {
 
    fr.readAsDataURL(src.files[0]);
  });
}

var src = document.getElementById("src");
var target = document.getElementById("target");
showImage(src,target);
function validate(frm1)
{
var rv = true;
var x = form1.passwd.value;
var y = form1.cpasswd.value;
var x1 = document.forms["form1"]["email"].value;
    var atpos = x1.indexOf("@");
    var dotpos = x1.lastIndexOf(".");
    if (atpos<1 || dotpos< atpos + 2 || dotpos + 2>=x1.length)
	 {
        alert("Not a valid e-mail address");
        rv = false;
    }
if(x!=y)
{
rv=false;
alert("password should be same");
}
if(rv==true)
{
}
return rv;

}
</script>
</head>
<body>

        <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">





<div class="collapse navbar-collapse" >
<ul class="nav navbar-nav navbar-left">
<li><a href="index.html"><img src="back.png" width="50px" height="50px" align="center"><br><b> &nbsp back</b></a></li></ul>
             
		</div>

           
        </nav>
        </header>
<div class="loader"></div>
<div class="header">
<div class="bg-color">
<div class="main">

<form id="frm" name="form1" onsubmit="return validate(this)" action="" method="post">

<input type='file' onchange="readURL(this);" />
<img id="profile" src="#" alt="profile image" /><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<TABLE CLASS="box" cols="2" rows="8" width="400px" >

  <TR>
    <TD  >
      <input type="text" placeholder="full name" name="name1">
    </TD >
<TD ><input type="text" placeholder="enrollment number" name="enrolln"></TD>

  </TR>

  <TR>
     <TD ><input type="text" placeholder="your mobile number" name="mbno1"></TD>
<td ><input type="text" placeholder="email-id" name="email"></td>
</tr>

<tr>
<td ><input type="password" placeholder="password" name="passwd" ></td>
</tr>

<tr>
<td ><input type="password" placeholder="confirm password" name="cpasswd"></td>
</tr>

<tr>
<td ><input type="text" placeholder="gaurdian's name" name="gname"> </td>
<td ><input type="text" placeholder="gaurdian's mobile number" name="mbno2"> </td>
</tr>

<tr>

<td colspan="2"><textarea name="addr" rows="3" cols="35">residential address</textarea></td>
</tr>
<tr>
<td colspan="2"><br></td>
</tr>
<tr>
<td align="center" colspan="2">
<input type="submit" name="submit" value="REGISTER" style="width:100px;height:40px;background-color:#DC143C;text-color:#00FFFF">
</td>
</TABLE>

</form>


</div>
</div>
</div>
</div>
</body>
</html>
