<!DOCTYPE html>
<html>
	
<style>
img { color: red; text-align: center; }
.title{
font-color:white;`
}
#main
{
  line-height: 400px;
  text-align:center; 
  vertical-align:middle;
}

#frm
{
  display: inline-block;
  vertical-align: middle;
  line-height: 14px; 
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
	<head lang="en">
   <meta charset="utf-8">
   <title>Activity Log</title>
   
   <script type="text/javascript">
	function logout() {
	var answer = confirm ("Are you sure?")
	if (answer)
	// Finally, destroy the session.
	
	window.location="index.html";
	}
</script>


    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min1.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	  
        <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">


            <div class="collapse navbar-collapse" >
              <ul class="nav navbar-nav navbar-right">
		<li><a href="add_news_by_student.html"><img src="post.png" width="50px" height="50px" align="center"><br><b> &nbsp post</b></a></li>

		<li><a href="view_news1.html"><img src="home.png" width="50px" height="50px" align="center"><br><b> &nbsp home</b></a></li>

		<li><a href="javascript:logout()"><img src="logout.png" width="50px" height="50px" align="center"><br><b> &nbsp logout</b></a></li>
		    </ul>
		</div>

  


           
        </nav>
        </header>
    <div class="loader"></div>
	


<div 
style="text-align:center;font-color=black">
<div class="bgcolor">
<fieldset>
                                  
<table id="tracklist" align='center' bgcolor='white' width="500px" >
                          
<tbody>
        <?php
		$conn = new mysqli("localhost","root", "", "akhbar");
	// Check connection
	if ($conn->connect_error) {
		die("Connection failed: " . $conn->connect_error);
	}	 
	$sql = "SELECT event_info,event_name,event_image FROM news;";
	$res=mysqli_query($conn, $sql);
		$row=array();
          while( $row = mysqli_fetch_array($res) ){
            echo "<tr><td>
				<br>
				<label class='title' style='font-color:white'>".$row['event_name']."</label>
				<br>
				<br>".$row['event_info']."<br>";
			echo '<img src="data:image/jpeg;base64,'.base64_encode($row['event_image']).'" alt="photo"><br>'."</td></tr>";
			echo "<br>";
				
				
          }
        ?>
      </tbody>		
</table>



</fieldset>


</div>
</div>
</div>
	
</body>
</html>
