<?php
$r=array();
function callphp()
{
$str=include('vieew_news.php');
return $str;
}
function getnews()
{
	
	$r = mysqli_fetch_array(callphp());
}
function get_news_title()
{
	getnews();
	echo "a";
	return $r['event_name'];
}function get_news_info()
{
echo "b";
	return $r['event_info'];
}





?>


<!DOCTYPE html>
<html>
	
<style>
img { color: red; text-align: center; }
#main
{
  line-height: 400px;
  text-align:center; 
  vertical-align:middle;
}

#frm
{
  display: inline-block;
  vertical-align: middle;
  line-height: 14px; 
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
	<head lang="en">
   <meta charset="utf-8">
   <title>Activity Log</title>
   <script type="text/javascript">
function logout() {
var answer = confirm ("Are you sure?")
if (answer)
window.location="index.html";
}
</script>
   <script>
      // Wait until the window finishes loaded before executing any script
      window.onload = function() {
	  
        // Initialize the activityNumber
        var activityNumber = 1;

        // Select the add_activity button
        var addtitle = document.getElementById("title");
        var addButton = document.getElementById("add_activity");

        // Select the table element
        var tracklistTable = document.getElementById("tracklist");
        // Attach handler to the button click event
        addButton.onclick = function() {
		var image_id = "image"+activityNumber;
		var news_title="title"+activityNumber;
		
		var title = <?php echo get_news_title() ?>;
		var info = <?php echo get_news_info() ?>;
		// Add a new row to the table using the correct activityNumber
          tracklistTable.innerHTML += "<tr><td colspan='3' rowspan='5'><label id='"+news_title+"'>"+title+"</label><br><img id='"+image_id+"' src='download.jpg' width='100%' height><br>"+info+"</td></tr>"
          // Increment the activityN
          activityNumber += 1;
        }

      }

   </script>

<script>
function readURL(input) 	
        {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) 
	{
                    $('#news_image')
                        .attr('src', e.target.result)
                        .width(200)
                        .height(200);
                   };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>
<script>

function showImage(src,target) {
  var fr=new FileReader();
  
  fr.onload = function(e) { target.src = this.result; };
  src.addEventListener("change",function() {
 
    fr.readAsDataURL(src.files[0]);
  });
}

var src = document.getElementById("src");
var target = document.getElementById("target");
showImage(src,target);
</script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min1.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<? echo "aaa"?>
	  <?php callphp() ?>

        <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">


            <div class="collapse navbar-collapse" >
              <ul class="nav navbar-nav navbar-right">


		<li><a href="javascript:logout()"><img src="logout.png" width="50px" height="50px" align="center"><br><b> &nbsp logout</b></a></li>
		    </ul>
		</div>

  


           
        </nav>
        </header>
    <div class="loader"></div>
<div class="header">

<div >
<div 
style="text-align:center;font-color=black">
<div class="bgcolor">
<fieldset>
                                  
<table id="tracklist" align='center' bgcolor='white' width="500px" >
                   
<tr>
                      
<td >
	<br>
<label id='title'>model 1</label>
<br>

<img id='image' src='download.jpg' width='250px' height='250px' set-position='fixed'>

<br>description<br>
</td>

</tr>

<tr>
                      
<td >
	<br>description
<label id='title'>model 1</label>
<br>

<img id='image' src="download.jpg" width='250px' height='250px' set-position='fixed'>

<br>
</td>

</tr>

<tr>
                      
<td >
	<br>
<label id='title'>model2 </label>
<br>

<img id='image' src="download.jpg" width='250px' height='250px' set-position='fixed'>

<br>description
</td>

</tr>




</table>



</fieldset>

<button id="add_activity" >Load more</button>

</div>
</div>
</div>
</div>
</body>
</html>
